MODPATH=${0%/*}

#installer options
#Below you can see the decoding of the names of the points, 
#or trust the numerical values of the points.

#STEP1=Select volume steps
#STEP2=Increase media volumes
#STEP3=Improving microphones levels
#STEP4=Select audio format (16..float)
#STEP5=Select sampling rates (96..384000)
#STEP6=Patching audio_platform files
#STEP7=Disable companders
#STEP8=Configuration internal audio codes
#STEP9=Patching device_features files
#STEP10=Install custom Dirac
#STEP11=Install patches for mixer_paths files
#STEP12=Install tweaks in build.prop file
#STEP13=Install parameters for improve Bluetooth
#STEP14=Switch audio output (DIRECT -> DIRECT_PCM)
#STEP15=Install IIRs parameters
#STEP16=Turn on ignoring all audio effects
#STEP17=Install experimental tweaks for tinymix

STEP1=false
STEP2=false
STEP3=false
STEP4=false
STEP5=false
STEP6=false
STEP7=false
STEP8=false
STEP9=false
STEP10=false
STEP11=false
STEP12=false
STEP13=false
STEP14=false
STEP15=false
STEP16=false
STEP17=false