MODPATH=${0%/*}

#soon
RESTORE=false

#installer options
#Below you can see the decoding of the names of the points, 
#or trust the numerical values of the points.

#STEP1=Deep Buffer
#STEP2=Improving volume steps and change media volume steps
#STEP3=Improving microphones levels
#STEP4=Patching audio platform files
#STEP5=Disabling companders
#STEP6=Configurating interal audio codec
#STEP7=Patching device_features files
#STEP8=Other patches in mixer_paths
#STEP9=Tweaks in prop files
#STEP10=Improve bluetooth
#STEP11=Switch audio output
#STEP12=Turn off useless DRC
#STEP13=
#STEP14=


STEP1=false
STEP2=false
STEP3=false
STEP4=false
STEP5=false
STEP6=false
STEP7=false
STEP8=false
STEP9=false
STEP10=false
STEP11=false
STEP12=false
STEP13=false
STEP14=false


#U use AUTO install? True = Yes, False = No, i'm using manual unstallation
AUTO=false

#addons settings
VOLUMES=false
MICROPHONES=false
HIGHBIT=false
COMPANDERS=false
LOLMIXER=false
HIGHBIT_ADDON=false

#24-bit addon settings
addon_install=0
hires.primary=0
hires.32=0
hires.float=0
speaker.16=0
sample.rate=0