MODPATH=${0%/*}

#installer options
#Below you can see the decoding of the names of the points, 
#or trust the numerical values of the points.

#STEP1=Select volume steps
#STEP2=Increase media volumes
#STEP3=Improving microphones sensitivity
#STEP4=Select audio format (16..float)
#STEP5=Select sampling rates (96..384000)
#STEP6=Turn off sound interference
#STEP7=Configure internal audio codec
#STEP8=Patching device_features files
#STEP9=Install custom Dirac
#STEP10=Other patches in mixer_paths files
#STEP11=Tweaks for build.prop files
#STEP12=Improve bluetooth
#STEP13=Switch audio output (DIRECT -> DIRECT_PCM)
#STEP14=Install custom preset for iir
#STEP15=Ignore all audio effects
#STEP16=Install experimental tweaks for tinymix

SAMPLERATE=skip
BITNES=skip
VOLMIC=skip
VOLMEDIA=skip
VOLSTEPS=skip

STEP1=false
STEP2=false
STEP3=false
STEP4=false
STEP5=false
STEP6=false
STEP7=false
STEP8=false
STEP9=false
STEP10=false
STEP11=false
STEP12=false
STEP13=false
STEP14=false
STEP15=false
STEP16=false
