#!/system/bin/sh
MODDIR=${0%/*}
#
# NLSOUND PARAMETERS
#
media.stagefright.audio.sink=128
af.fast.track.multiplier=2
vendor.audio_hal.period_multiplier=3 
audio.offload.buffer.size.kb=32
persist.mm.enable.prefetch=true
ro.af.client_heap_size_kbyte=7168
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
mm.enable.smoothstreaming=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin=true
ro.ril.enable.amr.wideband=1
persist.audio.lowlatency.rec=true
audio.playback.mch.downsample=false
effect.reverb.pcm=1
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
persist.vendor.audio.ambisonic.auto.profile=true
vendor.audio.tunnel.encode=true
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
vendor.av.offload.enable=true
av.offload.enable=true
qc.av.offload.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.power_mode.enable=true 
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.vendor.audio.sos=true
ro.vendor.audio.sfx.earadj=false
vendor.audio.snd_card.open.retries=50
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
persist.vendor.audio.hw.binder.size_kbyte=1024