#!/system/bin/sh
MODDIR=${0%/*}
#
# NLSOUND PARAMETERS
#
media.stagefright.audio.sink=128
af.fast.track.multiplier=2
vendor.audio_hal.period_multiplier=3 
audio.offload.buffer.size.kb=32
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true
ro.af.client_heap_size_kbyte=7168
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
ro.vendor.audiofx.enabled=false
use.companding.audio=false
vendor.audio.hal.output.suspend.supported=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.drc.enabled=false
#
# DECODERS&ENCODERS SOUND BY NLSOUND TEAM
#
mpq.audio.decode=true
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
lpa.use-stagefright=false
lpa.releaselock=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
vendor.audio.hw.aac.encoder=false
#
# HiFi PARAMETERS SOUND BY NLSOUND TEAM
#
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=72
persist.vendor.audio.hifi=true
persist.audio.hifi.int_codec=true
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
ro.hardware.hifi.support=true
#
# RADIO PARAMETERS SOUND BY NLSOUND TEAM
#
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.data.iwlan.enable=true 
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.block_allow_data=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.do_not_use_oprt_db=true 
persist.vendor.radio.mt_sms_ack=19 
persist.vendor.radio.multisim.config=dsds 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.vendor.radio.unicode_op_names=true 
persist.vendor.radio.vdp_on_ims_cap=1 
persist.vendor.radio.wait_for_pbm=1 
persist.vendor.sensors.direct_channel=false 
persist.vendor.service.bdroid.ssrlvl=3 
ro.ril.enable.amr.wideband=1
persist.vendor.audio.voicecall.speaker.stereo=true
#
# BT PARAMETERS SOUND BY NLSOUND TEAM
#
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.vendor.btstack.enable.splita2dp=true 
persist.vendor.btstack.enable.twsplus=true 
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.enable.splita2dp=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false 
ro.bluetooth.emb_wp_mode=false 
ro.bluetooth.wipower=false 
ro.vendor.bluetooth.wipower=false 
persist.vendor.bt.soc.scram_freqs=192
persist.bt.a2dp.aac_disable=false
persist.vendor.bt.aac_frm_ctl.enabled=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
persist.vendor.btstack.absolute_volume=true
persist.vendor.btstack.avrcp.pos_time=1000
persist.bluetooth.enabledelayreports=true
vendor.bt.pts.pbap=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
ro.bluetooth.hfp.ver=1.7
#
# OTHER PARAMETERS SOUND BY NLSOUND TEAM
#
persist.audio.lowlatency.rec=true
audio.safx.pbe.enabled=false
audio.playback.mch.downsample=false
effect.reverb.pcm=1
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
persist.vendor.audio.ambisonic.auto.profile=true
vendor.audio.tunnel.encode=false
tunnel.audio.encode=false
qc.tunnel.audio.encode=false
vendor.av.offload.enable=false
av.offload.enable=false
qc.av.offload.enable=false
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
ro.audio.aac.samplerate=48000

persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_compress_offload_a2dp=220